create table tarea (id bigint not null,
        nombre varchar(255), fecha_creacion varchar(255), fecha_caducidad varchar(255), primary key (id))

INSERT INTO TAREA (ID, NOMBRE, FECHA_CREACION, FECHA_CADUCIDAD)
VALUES (NEXTVAL('hibernate_sequence'), 'AD','20/09/20','20/10/21');

INSERT INTO TAREA (ID, NOMBRE, FECHA_CREACION, FECHA_CADUCIDAD)
VALUES (NEXTVAL('hibernate_sequence'), 'DI','25/09/20','10/10/20');

INSERT INTO TAREA (ID, NOMBRE, FECHA_CREACION, FECHA_CADUCIDAD)
VALUES (NEXTVAL('hibernate_sequence'), 'Empresa','10/09/20','12/10/20');